# ecare-promo

./: README.md  pom.xml
src/main/java/com/ecare/auth/: AuthController.java
src/main/java/com/ecare/config/: Configurations.java  Resources.java
src/main/java/com/ecare/network/: DataChangeNotification.java  Listener.java  MsgConverter.java
src/main/java/com/ecare/plans/: DataStorage.java  Plan.java  PlanController.java  PlanDeserializer.java  PlanService.java
src/main/resources/: application.properties
src/main/webapp/: Error.xhtml  Navbar.xhtml  Plans.xhtml  SignIn.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: banner.css  common.css  form.css  profile.css
src/main/webapp/images/: body
src/main/webapp/js/: banner.js
src/test/java/com/ecare/tests/: TestParsers.java
